DB_HOST=
DB_PORT=
DB_NAME=
APP_PORT=
PASSWORD_HASH=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=Asana Clone 👻 AykutHrmnc